<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Route-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-cO-xc8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.87376025859999995" green="0.89921980810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.4411004872" green="0.35121158079999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route Cells" textLabel="cWo-Pq-Ra5" imageView="1cw-AW-QMA" rowHeight="50" style="IBUITableViewCellStyleDefault" id="aew-iv-O14">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aew-iv-O14" id="U7O-SY-0Na">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cWo-Pq-Ra5">
                                                    <rect key="frame" x="60" y="0.0" width="145" height="49.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="first" id="1cw-AW-QMA">
                                                    <rect key="frame" x="15" y="9" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="H2z-iL-yyr" kind="presentation" identifier="Property View" modalPresentationStyle="fullScreen" modalTransitionStyle="partialCurl" id="XI1-a6-SlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ph5-pd-hpC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8LY-Tb-MXf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Route:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="20" width="158" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Yt5-ST-FfF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="vGf-fC-ibl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yt5-ST-FfF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yt5-ST-FfF"/>
                                        <exclude reference="vGf-fC-ibl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East End - Gloucester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-G2-ZlQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NT1-tA-NVF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NT1-tA-NVF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NT1-tA-NVF"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.873760258622021" green="0.89921980812200764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="13" id="0kf-Nw-meB"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="9Q5-FP-CEY"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="A3m-ec-BLZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uUc-cO-xc8" secondAttribute="bottom" constant="27" id="AI2-wd-rV1"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="BqV-K9-RQb"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="fAY-G2-ZlQ" secondAttribute="centerY" id="Sf8-MX-qf8"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="T49-z8-Mgh"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="trailing" secondItem="uUc-cO-xc8" secondAttribute="trailing" id="TXO-V7-b45"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="daf-Vx-c3n"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="h7z-yd-mrA"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="88" id="w5A-QB-gVg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uUc-cO-xc8"/>
                                <exclude reference="fAY-G2-ZlQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BqV-K9-RQb"/>
                                <exclude reference="TXO-V7-b45"/>
                                <exclude reference="daf-Vx-c3n"/>
                                <exclude reference="w5A-QB-gVg"/>
                                <exclude reference="0kf-Nw-meB"/>
                                <exclude reference="9Q5-FP-CEY"/>
                                <exclude reference="A3m-ec-BLZ"/>
                                <exclude reference="AI2-wd-rV1"/>
                                <exclude reference="Sf8-MX-qf8"/>
                                <exclude reference="T49-z8-Mgh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uUc-cO-xc8"/>
                                <include reference="fAY-G2-ZlQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BqV-K9-RQb"/>
                                <include reference="TXO-V7-b45"/>
                                <include reference="daf-Vx-c3n"/>
                                <include reference="w5A-QB-gVg"/>
                                <include reference="0kf-Nw-meB"/>
                                <include reference="9Q5-FP-CEY"/>
                                <include reference="A3m-ec-BLZ"/>
                                <include reference="AI2-wd-rV1"/>
                                <include reference="Sf8-MX-qf8"/>
                                <include reference="T49-z8-Mgh"/>
                                <exclude reference="h7z-yd-mrA"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Route" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="routeTableView" destination="uUc-cO-xc8" id="vgA-LM-0iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Details-->
        <scene sceneID="sJb-1b-OKL">
            <objects>
                <viewController id="H2z-iL-yyr" userLabel="Details" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eae-tS-04o"/>
                        <viewControllerLayoutGuide type="bottom" id="4eN-VL-ivN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8im-bo-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-I6-oO1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="9dB-YS-qxX"/>
                                    <constraint firstAttribute="width" constant="60" id="jaK-d0-GXo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9dB-YS-qxX"/>
                                        <exclude reference="jaK-d0-GXo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9dB-YS-qxX"/>
                                        <include reference="jaK-d0-GXo"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="custom" customClass="DismissSegue" id="feR-BZ-21b"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Kv-8RU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5340 Canotek Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-Ke-dap">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="xII-My-Nhq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xII-My-Nhq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xII-My-Nhq"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eRr-3Y-ktq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="t7T-oc-BRU"/>
                                </constraints>
                                <string key="text">Notes:  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ipsum diam, maximus sit amet leo non, pretium dignissim lectus. Sed vitae sem at augue rhoncus ultricies. Sed at elit porta, tempor diam ac, ultrices dui. Nullam malesuada efficitur ipsum. Pellentesque eget iaculis velit. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="t7T-oc-BRU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="t7T-oc-BRU"/>
                                    </mask>
                                </variation>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Vc-4P-1ue">
                                <rect key="frame" x="0.0" y="-216" width="320" height="216"/>
                                <color key="backgroundColor" red="0.83726352929644754" green="0.8614095095876797" blue="0.96179646596858637" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="JQQ-Oe-nFN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JQQ-Oe-nFN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JQQ-Oe-nFN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="H2z-iL-yyr" id="Vwl-EN-2DY"/>
                                    <outlet property="delegate" destination="H2z-iL-yyr" id="gCP-sO-duF"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.89594245351638313" green="0.92703580980318012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4eN-VL-ivN" firstAttribute="top" secondItem="0Vc-4P-1ue" secondAttribute="bottom" constant="26" id="C6g-Nv-Guc"/>
                            <constraint firstItem="0Vc-4P-1ue" firstAttribute="trailing" secondItem="8im-bo-rUk" secondAttribute="trailingMargin" id="DBq-25-ohl"/>
                            <constraint firstItem="0Vc-4P-1ue" firstAttribute="top" secondItem="eRr-3Y-ktq" secondAttribute="bottom" constant="22" id="HXa-vm-dQ6"/>
                            <constraint firstItem="eRr-3Y-ktq" firstAttribute="top" secondItem="rWh-Kv-8RU" secondAttribute="bottom" constant="13" id="RyJ-I7-oNP"/>
                            <constraint firstItem="gCt-Ke-dap" firstAttribute="trailing" secondItem="rWh-Kv-8RU" secondAttribute="trailing" id="TOp-H8-Mfi"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="leading" secondItem="8im-bo-rUk" secondAttribute="leadingMargin" id="UN2-0s-iID"/>
                            <constraint firstItem="eRr-3Y-ktq" firstAttribute="trailing" secondItem="rWh-Kv-8RU" secondAttribute="trailing" id="VEf-oj-fGk"/>
                            <constraint firstItem="3XL-I6-oO1" firstAttribute="top" secondItem="eae-tS-04o" secondAttribute="bottom" constant="8" symbolic="YES" id="WbG-gb-uVG"/>
                            <constraint firstItem="0Vc-4P-1ue" firstAttribute="trailing" secondItem="eRr-3Y-ktq" secondAttribute="trailing" id="dqO-Ih-Oeh"/>
                            <constraint firstItem="0Vc-4P-1ue" firstAttribute="leading" secondItem="eRr-3Y-ktq" secondAttribute="leading" id="eid-x1-uPd"/>
                            <constraint firstItem="3XL-I6-oO1" firstAttribute="leading" secondItem="gCt-Ke-dap" secondAttribute="leading" id="mvQ-8g-ssL"/>
                            <constraint firstItem="eRr-3Y-ktq" firstAttribute="leading" secondItem="rWh-Kv-8RU" secondAttribute="leading" id="oKc-uD-Go7"/>
                            <constraint firstItem="gCt-Ke-dap" firstAttribute="top" secondItem="3XL-I6-oO1" secondAttribute="bottom" constant="17" id="p0k-aL-5bp"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="top" secondItem="gCt-Ke-dap" secondAttribute="bottom" constant="15" id="vJj-On-QeO"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="leading" secondItem="gCt-Ke-dap" secondAttribute="leading" id="xpQ-vp-uiA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3XL-I6-oO1"/>
                                <exclude reference="rWh-Kv-8RU"/>
                                <exclude reference="gCt-Ke-dap"/>
                                <exclude reference="eRr-3Y-ktq"/>
                                <exclude reference="0Vc-4P-1ue"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="WbG-gb-uVG"/>
                                <exclude reference="mvQ-8g-ssL"/>
                                <exclude reference="TOp-H8-Mfi"/>
                                <exclude reference="p0k-aL-5bp"/>
                                <exclude reference="UN2-0s-iID"/>
                                <exclude reference="vJj-On-QeO"/>
                                <exclude reference="xpQ-vp-uiA"/>
                                <exclude reference="RyJ-I7-oNP"/>
                                <exclude reference="VEf-oj-fGk"/>
                                <exclude reference="oKc-uD-Go7"/>
                                <exclude reference="DBq-25-ohl"/>
                                <exclude reference="HXa-vm-dQ6"/>
                                <exclude reference="dqO-Ih-Oeh"/>
                                <exclude reference="eid-x1-uPd"/>
                                <exclude reference="C6g-Nv-Guc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3XL-I6-oO1"/>
                                <include reference="rWh-Kv-8RU"/>
                                <include reference="gCt-Ke-dap"/>
                                <include reference="eRr-3Y-ktq"/>
                                <include reference="0Vc-4P-1ue"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="WbG-gb-uVG"/>
                                <include reference="mvQ-8g-ssL"/>
                                <include reference="TOp-H8-Mfi"/>
                                <include reference="p0k-aL-5bp"/>
                                <include reference="UN2-0s-iID"/>
                                <include reference="vJj-On-QeO"/>
                                <include reference="xpQ-vp-uiA"/>
                                <include reference="RyJ-I7-oNP"/>
                                <include reference="VEf-oj-fGk"/>
                                <include reference="oKc-uD-Go7"/>
                                <include reference="DBq-25-ohl"/>
                                <include reference="HXa-vm-dQ6"/>
                                <include reference="dqO-Ih-Oeh"/>
                                <include reference="eid-x1-uPd"/>
                                <include reference="C6g-Nv-Guc"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="gCt-Ke-dap" id="6Un-mB-TXY"/>
                        <outlet property="doneButton" destination="3XL-I6-oO1" id="wiX-eR-cj6"/>
                        <outlet property="mapview" destination="rWh-Kv-8RU" id="Mex-y8-DY6"/>
                        <outlet property="notesView" destination="eRr-3Y-ktq" id="xxW-kM-0Cj"/>
                        <outlet property="pickerView" destination="0Vc-4P-1ue" id="a1S-Fc-i74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e99-l3-E6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="-320.25"/>
        </scene>
        <!--Profile-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-128" translatesAutoresizingMaskIntoConstraints="NO" id="1BH-d1-Pw9">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="42" width="120" height="120"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David's Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jFZ-CB-Vh8">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="161" y="91" width="169" height="20"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Route:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gce-YS-dXH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="213" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="East End - Gloucester" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-PY-tpP">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="213" width="185" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="09:06 a.m." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-4g-gdZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="252" width="185" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwQ-Gf-M9I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="292" width="185" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-SL-oGH">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="251" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. Houses:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-xR-TaT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="292" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwx-19-g0D">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="334" width="120" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzO-cg-yIo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="156" y="334" width="185" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.87376025859999995" green="0.89921980810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1BH-d1-Pw9"/>
                                <exclude reference="jFZ-CB-Vh8"/>
                                <exclude reference="gce-YS-dXH"/>
                                <exclude reference="80x-PY-tpP"/>
                                <exclude reference="cKm-4g-gdZ"/>
                                <exclude reference="DwQ-Gf-M9I"/>
                                <exclude reference="RZD-SL-oGH"/>
                                <exclude reference="DIA-xR-TaT"/>
                                <exclude reference="fwx-19-g0D"/>
                                <exclude reference="HzO-cg-yIo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1BH-d1-Pw9"/>
                                <include reference="jFZ-CB-Vh8"/>
                                <include reference="gce-YS-dXH"/>
                                <include reference="80x-PY-tpP"/>
                                <include reference="cKm-4g-gdZ"/>
                                <include reference="DwQ-Gf-M9I"/>
                                <include reference="RZD-SL-oGH"/>
                                <include reference="DIA-xR-TaT"/>
                                <include reference="fwx-19-g0D"/>
                                <include reference="HzO-cg-yIo"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5" y="291.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="profile-128" width="128" height="128"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u7Y-xg-7CH"/>
    </inferredMetricsTieBreakers>
</document>
