<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Routes-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uUc-cO-xc8">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.87376025859999995" green="0.89921980810000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.4411004872" green="0.35121158079999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route Cells" rowHeight="50" id="aew-iv-O14">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aew-iv-O14" id="U7O-SY-0Na">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="H2z-iL-yyr" kind="presentation" identifier="Property View" modalPresentationStyle="fullScreen" id="XI1-a6-SlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Ph5-pd-hpC"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="8LY-Tb-MXf"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="Route:" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="20" y="20" width="158" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="NEz-72-KiW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="158" id="vGf-fC-ibl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NEz-72-KiW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NEz-72-KiW"/>
                                        <exclude reference="vGf-fC-ibl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West End - Kanata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAY-G2-ZlQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="zUu-2a-pNo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zUu-2a-pNo"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zUu-2a-pNo"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.873760258622021" green="0.89921980812200764" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="uUc-cO-xc8" secondAttribute="bottom" constant="27" id="2xV-RX-THK"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="20" id="3gC-Xz-MPM"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="trailing" secondItem="fAY-G2-ZlQ" secondAttribute="trailing" id="4Oc-rd-mcT"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="centerY" secondItem="fAY-G2-ZlQ" secondAttribute="centerY" id="QUJ-58-lJc"/>
                            <constraint firstItem="fAY-G2-ZlQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="88" id="Uxe-fa-Ew3"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="13" id="VdZ-UT-Mlt"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="13" id="XeK-gf-HjE"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="leading" secondItem="KQZ-1w-vlD" secondAttribute="leading" id="YmL-Vx-U1P"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="aHm-d8-eGT"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="h7z-yd-mrA"/>
                            <constraint firstItem="uUc-cO-xc8" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="oWx-fk-93d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="uUc-cO-xc8"/>
                                <exclude reference="fAY-G2-ZlQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QUJ-58-lJc"/>
                                <exclude reference="VdZ-UT-Mlt"/>
                                <exclude reference="4Oc-rd-mcT"/>
                                <exclude reference="XeK-gf-HjE"/>
                                <exclude reference="YmL-Vx-U1P"/>
                                <exclude reference="aHm-d8-eGT"/>
                                <exclude reference="oWx-fk-93d"/>
                                <exclude reference="3gC-Xz-MPM"/>
                                <exclude reference="Uxe-fa-Ew3"/>
                                <exclude reference="2xV-RX-THK"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="uUc-cO-xc8"/>
                                <include reference="fAY-G2-ZlQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QUJ-58-lJc"/>
                                <include reference="VdZ-UT-Mlt"/>
                                <exclude reference="h7z-yd-mrA"/>
                                <include reference="4Oc-rd-mcT"/>
                                <include reference="XeK-gf-HjE"/>
                                <include reference="YmL-Vx-U1P"/>
                                <include reference="aHm-d8-eGT"/>
                                <include reference="oWx-fk-93d"/>
                                <include reference="3gC-Xz-MPM"/>
                                <include reference="Uxe-fa-Ew3"/>
                                <include reference="2xV-RX-THK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Routes" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="routeTableView" destination="uUc-cO-xc8" id="vgA-LM-0iH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320.25"/>
        </scene>
        <!--Details-->
        <scene sceneID="sJb-1b-OKL">
            <objects>
                <viewController id="H2z-iL-yyr" userLabel="Details" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eae-tS-04o"/>
                        <viewControllerLayoutGuide type="bottom" id="4eN-VL-ivN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8im-bo-rUk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XL-I6-oO1">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="9pv-A4-QxB" kind="custom" customClass="DismissSegue" id="feR-BZ-21b"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rWh-Kv-8RU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <connections>
                                    <outlet property="delegate" destination="8im-bo-rUk" id="vsm-B4-LbG"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="101 Richmond Road" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCt-Ke-dap">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Notes:  Cut the lawn near the back fence.  Spray down the rock at the front near the street.  And many other stuff to do." translatesAutoresizingMaskIntoConstraints="NO" id="eRr-3Y-ktq">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.89594245351638313" green="0.92703580980318012" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="leading" secondItem="8im-bo-rUk" secondAttribute="leadingMargin" id="3pQ-Qv-GMn"/>
                            <constraint firstItem="eRr-3Y-ktq" firstAttribute="top" secondItem="rWh-Kv-8RU" secondAttribute="bottom" constant="24" id="41K-EQ-lPa">
                                <variation key="heightClass=regular-widthClass=compact" constant="13"/>
                            </constraint>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="trailing" secondItem="gCt-Ke-dap" secondAttribute="trailing" id="8Yr-mI-Bib"/>
                            <constraint firstItem="4eN-VL-ivN" firstAttribute="top" secondItem="eRr-3Y-ktq" secondAttribute="bottom" constant="228" id="CFy-gC-bVM">
                                <variation key="heightClass=regular-widthClass=compact" constant="156"/>
                            </constraint>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="top" secondItem="eae-tS-04o" secondAttribute="bottom" constant="42" id="FEQ-1p-fO2">
                                <variation key="heightClass=regular-widthClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="gCt-Ke-dap" firstAttribute="leading" secondItem="3XL-I6-oO1" secondAttribute="leading" id="VLa-cu-F2f"/>
                            <constraint firstItem="gCt-Ke-dap" firstAttribute="top" secondItem="3XL-I6-oO1" secondAttribute="bottom" constant="19" id="Xjd-db-idq"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="top" secondItem="3XL-I6-oO1" secondAttribute="bottom" constant="18" id="fRZ-Xh-9x3">
                                <variation key="heightClass=regular-widthClass=compact" constant="52"/>
                            </constraint>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="trailing" secondItem="8im-bo-rUk" secondAttribute="trailingMargin" id="juj-8K-7yO"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="leading" secondItem="eRr-3Y-ktq" secondAttribute="leading" id="kKr-aU-G5Y"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="top" secondItem="gCt-Ke-dap" secondAttribute="bottom" constant="15" id="kb9-Fk-CY4"/>
                            <constraint firstItem="3XL-I6-oO1" firstAttribute="top" secondItem="eae-tS-04o" secondAttribute="bottom" constant="-6" id="m9c-mn-ocs">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="trailing" secondItem="eRr-3Y-ktq" secondAttribute="trailing" id="rXy-ys-eJA"/>
                            <constraint firstItem="rWh-Kv-8RU" firstAttribute="leading" secondItem="3XL-I6-oO1" secondAttribute="leading" id="v0F-Bd-JHj"/>
                            <constraint firstItem="4eN-VL-ivN" firstAttribute="top" secondItem="rWh-Kv-8RU" secondAttribute="bottom" constant="417" id="x5c-P2-tWf">
                                <variation key="heightClass=regular-widthClass=compact" constant="286"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3XL-I6-oO1"/>
                                <exclude reference="rWh-Kv-8RU"/>
                                <exclude reference="gCt-Ke-dap"/>
                                <exclude reference="eRr-3Y-ktq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="m9c-mn-ocs"/>
                                <exclude reference="VLa-cu-F2f"/>
                                <exclude reference="Xjd-db-idq"/>
                                <exclude reference="CFy-gC-bVM"/>
                                <exclude reference="x5c-P2-tWf"/>
                                <exclude reference="41K-EQ-lPa"/>
                                <exclude reference="3pQ-Qv-GMn"/>
                                <exclude reference="8Yr-mI-Bib"/>
                                <exclude reference="FEQ-1p-fO2"/>
                                <exclude reference="fRZ-Xh-9x3"/>
                                <exclude reference="juj-8K-7yO"/>
                                <exclude reference="kKr-aU-G5Y"/>
                                <exclude reference="kb9-Fk-CY4"/>
                                <exclude reference="rXy-ys-eJA"/>
                                <exclude reference="v0F-Bd-JHj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3XL-I6-oO1"/>
                                <include reference="rWh-Kv-8RU"/>
                                <include reference="gCt-Ke-dap"/>
                                <include reference="eRr-3Y-ktq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="m9c-mn-ocs"/>
                                <include reference="VLa-cu-F2f"/>
                                <include reference="Xjd-db-idq"/>
                                <include reference="CFy-gC-bVM"/>
                                <include reference="x5c-P2-tWf"/>
                                <include reference="41K-EQ-lPa"/>
                                <include reference="3pQ-Qv-GMn"/>
                                <include reference="8Yr-mI-Bib"/>
                                <include reference="FEQ-1p-fO2"/>
                                <include reference="fRZ-Xh-9x3"/>
                                <include reference="juj-8K-7yO"/>
                                <include reference="kKr-aU-G5Y"/>
                                <include reference="kb9-Fk-CY4"/>
                                <include reference="rXy-ys-eJA"/>
                                <include reference="v0F-Bd-JHj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addressLabel" destination="gCt-Ke-dap" id="6Un-mB-TXY"/>
                        <outlet property="doneButton" destination="3XL-I6-oO1" id="wiX-eR-cj6"/>
                        <outlet property="mapview" destination="rWh-Kv-8RU" id="Mex-y8-DY6"/>
                        <outlet property="notesView" destination="eRr-3Y-ktq" id="xxW-kM-0Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e99-l3-E6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="-324"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="209.5" height="41.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="292"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="feR-BZ-21b"/>
    </inferredMetricsTieBreakers>
</document>
